{
  "name": "unimport",
  "version": "0.0.0",
  "description": "",
  "repository": "unjs/unimport",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./unplugin": {
      "import": "./dist/unplugin.mjs",
      "require": "./dist/unplugin.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs .",
    "prepack": "unbuild",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.2",
    "escape-string-regexp": "^5.0.0",
    "magic-string": "^0.25.7",
    "mlly": "^0.4.3",
    "unplugin": "^0.3.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "c8": "latest",
    "eslint": "^8.9.0",
    "standard-version": "latest",
    "typescript": "latest",
    "unbuild": "latest",
    "vitest": "^0.5.3"
  }
}
