{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:presets": "USE_PRESETS=true vite",
    "build": "vite build",
    "build:presets": "USE_PRESETS=true vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-inspect": "^0.8.7"
  }
}
